File type = "ooTextFile"
Object class = "OTGrammar 2"

decisionStrategy = <OptimalityTheory>
leak = 0
5 constraints
constraint [1]: "*voice" 100 100 1
constraint [2]: "agr-voice" 100 100 1
constraint [3]: "id-preson" 100 100 1
constraint [4]: "ident" 100 100 1
constraint [5]: "*j" 100 100 1

0 fixed rankings

8 tableaus
input [1]: "bat" 2
   candidate [1]: "bat" 1 0 0 0 0
   candidate [2]: "pat" 0 0 1 1 0
input [2]: "pacbat" 3
   candidate [1]: "pajbat" 2 0 0 1 1
   candidate [2]: "pacbat" 1 1 0 0 0
   candidate [3]: "pacpat" 0 0 1 1 0
input [3]: "pat" 2
   candidate [1]: "pat" 0 0 0 0 0
   candidate [2]: "bat" 1 0 1 1 0
input [4]: "adpat" 3
   candidate [1]: "atpat" 0 0 0 1 0
   candidate [2]: "adpat" 1 1 0 0 0
   candidate [3]: "adbat" 2 0 1 1 0
input [5]: "atbat" 3
   candidate [1]: "adbat" 2 0 0 1 0
   candidate [2]: "atbat" 1 1 0 0 0
   candidate [3]: "atpat" 0 0 1 1 0
input [6]: "pad" 2
   candidate [1]: "pat" 0 0 0 1 0
   candidate [2]: "pad" 1 0 0 0 0
input [7]: "pac" 2
   candidate [1]: "pac" 0 0 0 0 0
   candidate [2]: "paj" 1 0 0 1 1
input [8]: "cat" 2
   candidate [1]: "cat" 0 0 0 0 0
   candidate [2]: "jat" 1 0 1 1 1
