			*voice	agr-voice	id-preson	ident	*j	disalign-R	disalign
			*voice	agr-voice	id-preson	ident	*j	disalign-R	disalign
bat	bat	1	1					
	pat				1	1		
pad	pat	1				1		
	pad		1					
pat	pat	1						
	bat		1		1	1		
adpat	atpat	1				1		
	adpat		1	1				
	adbat		2		1	1		
atbat	adbat	1	2			1		
	atbat		1	1				
	atpat				1	1
pac	pac	1						
	paj		1			1	1	1	1	
cat	cat	1						
	jat		1		1	1	1	1	1
pacbat	pajbat	1	2			1	1	
	pacbat		1	1				
	pacpat				1	1		
jat	cat	1			1	1		
	jat		1				1	1	1
pajpat	pajbat		2		1	1	1	
	pacbat		1	1	1	2		
	pacpat	1				1		
	pajpat		1	1			1	1	1
papjat	pabjat	1	2			1	1	1	
	papjat		1	1			1	1	1
	papcat				1	1		
	pabcat		1	1	1	2
