File type = "ooTextFile"
Object class = "OTGrammar 2"

decisionStrategy = <OptimalityTheory>
leak = 0
7 constraints
constraint [1]: "*str/schwa" 100 100 1
constraint [2]: "NonFin" 100 100 1
constraint [3]: "*str/i,u" 100 100 1
constraint [4]: "Align-R" 100 100 1
constraint [5]: "*str/e,o" 100 100 1
constraint [6]: "*str/a" 100 100 1
constraint [7]: "Align-L" 100 100 1

0 fixed rankings

22 tableaus
input [1]: "kelikel" 3
   candidate [1]: "kelikél" 0 1 0 0 1 0 2
   candidate [2]: "kelíkel" 0 0 1 1 0 0 1
   candidate [3]: "kélikel" 0 0 0 2 1 0 0
input [2]: "jatjolte" 3
   candidate [1]: "jatjólte" 0 0 0 1 1 0 1
   candidate [2]: "játjolte" 0 0 0 2 0 1 0
   candidate [3]: "jatjolté" 0 1 0 0 1 0 2
input [3]: "məcəkwən" 3
   candidate [1]: "məcʹəkwən" 1 0 0 1 0 0 1
   candidate [2]: "məcəkwʹən" 1 1 0 0 0 0 2
   candidate [3]: "mʹəcəkwən" 1 0 0 2 0 0 0
input [4]: "warat" 2
   candidate [1]: "wárat" 0 0 0 1 0 1 0
   candidate [2]: "warát" 0 1 0 0 0 1 1
input [5]: "milutet" 2
   candidate [1]: "milútet" 0 0 1 1 0 0 1
   candidate [2]: "milutét" 0 1 0 0 1 0 2
input [6]: "qorat" 2
   candidate [1]: "qorát" 0 1 0 0 0 1 1
   candidate [2]: "qórat" 0 0 0 1 1 0 0
input [7]: "ʔənin" 2
   candidate [1]: "ʔʹənin" 1 0 0 1 0 0 0
   candidate [2]: "ʔənín" 0 1 1 0 0 0 1
input [8]: "jatjol" 2
   candidate [1]: "játjol" 0 0 0 1 0 1 0
   candidate [2]: "jatjól" 0 1 0 0 1 0 1
input [9]: "qoraNə" 3
   candidate [1]: "qoraN'ə" 1 1 0 0 0 0 2
   candidate [2]: "qoráNə" 0 0 0 1 0 1 1
   candidate [3]: "qóraNə" 0 0 0 2 1 0 0
