"ooTextFile"
"PairDistribution"

22 pairs

"kelikel"	"kélikel"	1
"qoraŋə"	"qóraŋə"	0
"milutet"	"milutét"	0
"məcəkwən"	"mʹəcəkwən"	0
"qorat"	"qorát"	0
"kelikel"	"kelikél"	0
"ʔənin"	"ʔənín"	1
"qoraŋə"	"qoráŋə"	1
"məcəkwən"	"məcʹəkwən"	1
"ʔənin"	"ʔʹənin"	0
"qorat"	"qórat"	1
"warat"	"wárat"	1
"milutet"	"milútet"	1
"kelikel"	"kelíkel"	0
"jatjol"	"jatjól"	0
"jatjolte"	"játjolte"	0
"jatjolte"	"jatjolté"	0
"məcəkwən"	"məcəkwʹən"	0
"qoraŋə"	"qoraŋ'ə"	0
"jatjol"	"játjol"	1
"warat"	"warát"	0
"jatjolte"	"jatjólte"	1
