File type = "ooTextFile"
Object class = "OTGrammar 2"

decisionStrategy = <OptimalityTheory>
leak = 0
7 constraints
constraint [1]: "*str/schwa" 100 100 1
constraint [2]: "NonFin" 100 100 1
constraint [3]: "*str/i-u-schwa" 100 100 1
constraint [4]: "Align-R" 100 100 1
constraint [5]: "*str/e-o-i-u-schwa" 100 100 1
constraint [6]: "*str/a-e-o-i-u-schwa" 100 100 1
constraint [7]: "Align-L" 100 100 1

0 fixed rankings

9 tableaus
input [1]: "jatjolte" 3
   candidate [1]: "jatjólte" 0 0 0 1 1 1 1
   candidate [2]: "jatjolté" 0 1 0 0 1 1 2
   candidate [3]: "játjolte" 0 0 0 2 0 1 0
input [2]: "milutet" 2
   candidate [1]: "milutét" 0 1 0 0 1 1 2
   candidate [2]: "milútet" 0 0 1 1 1 1 1
input [3]: "məcəkwən" 3
   candidate [1]: "mʹəcəkwən" 1 0 1 2 1 1 0
   candidate [2]: "məcəkwʹən" 1 1 1 0 1 1 2
   candidate [3]: "məcʹəkwən" 1 0 1 1 1 1 1
input [4]: "jatjol" 2
   candidate [1]: "játjol" 0 0 0 1 0 1 0
   candidate [2]: "jatjól" 0 1 0 0 1 1 1
input [5]: "ʔənin" 2
   candidate [1]: "ʔənín" 0 1 1 0 1 1 1
   candidate [2]: "ʔʹənin" 1 0 1 1 1 1 0
input [6]: "qorat" 2
   candidate [1]: "qórat" 0 0 0 1 1 1 0
   candidate [2]: "qorát" 0 1 0 0 0 1 1
input [7]: "warat" 2
   candidate [1]: "wárat" 0 0 0 1 1 1 0
   candidate [2]: "warát" 0 1 0 0 1 1 1
input [8]: "qoraŋə" 3
   candidate [1]: "qóraŋə" 0 0 0 2 1 1 0
   candidate [2]: "qoraŋ'ə" 1 1 1 0 1 1 2
   candidate [3]: "qoráŋə" 0 0 0 1 0 1 1
input [9]: "kelikel" 3
   candidate [1]: "kélikel" 0 0 0 2 1 1 0
   candidate [2]: "kelikél" 0 1 0 0 1 1 2
   candidate [3]: "kelíkel" 0 0 1 1 1 1 1
