"ooTextFile"
"PairDistribution"

22 pairs

"kelikel"	"kelikél"	0
"jatjolte"	"jatjólte"	1
"kelikel"	"kelíkel"	0
"jatjolte"	"játjolte"	0
"kelikel"	"kélikel"	1
"warat"	"wárat"	1
"jatjolte"	"jatjolté"	0
"qoraNə"	"qoraN'ə"	0
"jatjol"	"játjol"	1
"qorat"	"qorát"	0
"milutet"	"milútet"	1
"jatjol"	"jatjól"	0
"ʔənin"	"ʔʹənin"	0
"qorat"	"qórat"	1
"ʔənin"	"ʔənín"	1
"məcəkwən"	"məcʹəkwən"	1
"milutet"	"milutét"	0
"məcəkwən"	"məcəkwʹən"	0
"qoraNə"	"qoráNə"	1
"warat"	"warát"	0
"qoraNə"	"qóraNə"	0
"məcəkwən"	"mʹəcəkwən"	0
