"ooTextFile"
"PairDistribution"

52 pairs

"/so sibOm/"	"s@ sibOm"	0.0
"/s xsIbom/"	"sa xsIbom"	0.49
"/so kIbom/"	"s kIbom"	0.99
"/so msIbom/"	"s msIbom"	0.37
"/so SrIbom/"	"s SrIbom"	0.24
"/so msibOm/"	"s msibOm"	0.53
"/so xrIbom/"	"s xrIbom"	0.93
"/so xrIbom/"	"sa xrIbom"	0.07
"/so xsibOm/"	"s xsibOm"	0.6
"/so rdibOm/"	"s@ rdibOm"	0.49
"/so vsibOm/"	"s@ fsibOm"	0.59
"/so vnibOm/"	"s@ vnibOm"	0.32
"/so vdIbom/"	"s vdIbom"	0.44
"/so xribOm/"	"s xribOm"	0.89
"/so StibOm/"	"s@ StibOm"	0.81
"/so kibOm/"	"s kibOm"	1
"/so SrIbom/"	"sa SrIbom"	0.76
"/so vzIbom/"	"s vzIbom"	0.31
"/so rnibOm/"	"s rnibOm"	0.55
"/so sIbom/"	"so sIbom"	0.0
"/so xsibOm/"	"s@ xsibOm"	0.4
"/so vdibOm/"	"s vdibOm"	0.6
"/so vsibOm/"	"s fsibOm"	0.41
"/so vdibOm/"	"s@ vdibOm"	0.4
"/so StIbom/"	"sa StIbom"	0.8
"/so sibOm/"	"s sibOm"	1.0
"/so sIbom/"	"s sIbom"	1.0
"/so vnIbom/"	"sa vnIbom"	0.4
"/so vzIbom/"	"sa vzIbom"	0.69
"/so rnIbom/"	"s rnIbom"	0.49
"/so msibOm/"	"s@ msibOm"	0.47
"/so vsIbom/"	"s fsIbom"	0.3
"/so vzibOm/"	"s vzibOm"	0.44
"/so kibOm/"	"s@ kibOm"	0
"/so msIbom/"	"sa msIbom"	0.63
"/so StIbom/"	"s StIbom"	0.2
"/so vdIbom/"	"sa vdIbom"	0.56
"/so rdibOm/"	"s rdibOm"	0.51
"/so vsIbom/"	"sa fsIbom"	0.7
"/so rdIbom/"	"sa rdIbom"	0.58
"/so xribOm/"	"s@ xribOm"	0.11
"/so rnibOm/"	"s@ rnibOm"	0.45
"/so StibOm/"	"s StibOm"	0.19
"/so rnIbom/"	"sa rnIbom"	0.51
"/so vzibOm/"	"s@ vzibOm"	0.56
"/so kIbom/"	"sa kIbom"	0.01
"/so vnIbom/"	"s vnIbom"	0.6
"/so SribOm/"	"s SribOm"	0.3
"/s xsIbom/"	"s xsIbom"	0.51
"/so rdIbom/"	"s rdIbom"	0.42
"/so vnibOm/"	"s vnibOm"	0.68
"/so SribOm/"	"s@ SribOm"	0.7
