			Align-to-Lex	Parse-syll	Max	SSP	*sS	*s(C)S	*#CCC	*Gem-C
			Align-to-Lex	Parse-syll	Max	SSP	*sS	*s(C)S	*#CCC	*Gem-C
/so vsIbom/	s fsIbom	0.3			1	9		1	1
	sa fsIbom	0.7	1						
/so vsibOm/	s fsibOm	0.41			1	9		1	1
	s@ fsibOm	0.59	1	1					
/so kIbom/	s kIbom	0.99			1				
	sa kIbom	0.01	1						
/so kibOm/	s kibOm	1			1				
	s@ kibOm	0	1	1					
/so msIbom/	s msIbom	0.37			1	6		1	1
	sa msIbom	0.63	1						
/so msibOm/	s msibOm	0.53			1	6		1	1
	s@ msibOm	0.47	1	1					
/so rdIbom/	s rdIbom	0.42			1	9			1
	sa rdIbom	0.58	1						
/so rdibOm/	s rdibOm	0.51			1	9			1
	s@ rdibOm	0.49	1	1					
/so rnIbom/	s rnIbom	0.49			1	7			1
	sa rnIbom	0.51	1						
/so rnibOm/	s rnibOm	0.55			1	7			1
	s@ rnibOm	0.45	1	1					
/so SrIbom/	s SrIbom	0.24			1	2	1	1	1	1
	sa SrIbom	0.76	1						
/so SribOm/	s SribOm	0.3			1	2	1	1	1	1
	s@ SribOm	0.7	1	1					
/so StIbom/	s StIbom	0.2			1	6	1	1	1	1
	sa StIbom	0.8	1						
/so StibOm/	s StibOm	0.19			1	6	1	1	1	1
	s@ StibOm	0.81	1	1					
/so vdIbom/	s vdIbom	0.44			1	10			1
	sa vdIbom	0.56	1						
/so vdibOm/	s vdibOm	0.6			1	10			1
	s@ vdibOm	0.4	1	1					
/so vnIbom/	s vnIbom	0.6			1	8			1
	sa vnIbom	0.4	1						
/so vnibOm/	s vnibOm	0.68			1	8			1
	s@ vnibOm	0.32	1	1					
/so vzIbom/	s vzIbom	0.31			1	9			1
	sa vzIbom	0.69	1						
/so vzibOm/	s vzibOm	0.44			1	9			1
	s@ vzibOm	0.56	1	1					
/so xrIbom/	s xrIbom	0.93			1	2			1
	sa xrIbom	0.07	1						
/so xribOm/	s xribOm	0.89			1	2			1
	s@ xribOm	0.11	1	1					
/s xsIbom/	s xsIbom	0.51			1	5		1	1
	sa xsIbom	0.49	1						
/so xsibOm/	s xsibOm	0.6			1	5		1	1
	s@ xsibOm	0.4	1	1					
/so sibOm/	s sibOm	1.0			1		1	1
	s@ sibOm	0.0	1	1					
/so sIbom/	s sIbom	1.0			1		1	1
	so sIbom	0.0	1						