File type = "ooTextFile"
Object class = "OTGrammar 2"

decisionStrategy = <OptimalityTheory>
leak = 0
8 constraints
constraint [1]: "Align-to-Lex" 100 100 1
constraint [2]: "Parse-syll" 100 100 1
constraint [3]: "Max" 100 100 1
constraint [4]: "SSP" 100 100 1
constraint [5]: "*sS" 100 100 1
constraint [6]: "*s(C)S" 100 100 1
constraint [7]: "*#CCC" 100 100 1
constraint [8]: "*Gem-C" 100 100 1

0 fixed rankings

26 tableaus
input [1]: "/so StIbom/" 2
   candidate [1]: "sa StIbom" 1 0 0 0 0 0 0 0
   candidate [2]: "s StIbom" 1 0 0 0 0 0 0 0
input [2]: "/so vzIbom/" 2
   candidate [1]: "s vzIbom" 1 0 0 0 0 0 0 0
   candidate [2]: "sa vzIbom" 1 0 0 0 0 0 0 0
input [3]: "/so xsibOm/" 2
   candidate [1]: "s xsibOm" 1 0 0 0 0 0 0 0
   candidate [2]: "s@ xsibOm" 1 0 0 0 0 0 0 0
input [4]: "/so vdibOm/" 2
   candidate [1]: "s vdibOm" 1 0 0 0 0 0 0 0
   candidate [2]: "s@ vdibOm" 1 0 0 0 0 0 0 0
input [5]: "/so vsibOm/" 2
   candidate [1]: "s@ fsibOm" 1 0 0 0 0 0 0 0
   candidate [2]: "s fsibOm" 1 0 0 0 0 0 0 0
input [6]: "/so kibOm/" 2
   candidate [1]: "s kibOm" 1 0 0 0 0 0 0 0
   candidate [2]: "s@ kibOm" 1 0 0 0 0 0 0 0
input [7]: "/so vnibOm/" 2
   candidate [1]: "s@ vnibOm" 1 0 0 0 0 0 0 0
   candidate [2]: "s vnibOm" 1 0 0 0 0 0 0 0
input [8]: "/so sibOm/" 2
   candidate [1]: "s@ sibOm" 1 0 0 0 0 0 0 0
   candidate [2]: "s sibOm" 1 0 0 0 0 0 0 0
input [9]: "/so vnIbom/" 2
   candidate [1]: "sa vnIbom" 1 0 0 0 0 0 0 0
   candidate [2]: "s vnIbom" 1 0 0 0 0 0 0 0
input [10]: "/so rnIbom/" 2
   candidate [1]: "s rnIbom" 1 0 0 0 0 0 0 0
   candidate [2]: "sa rnIbom" 1 0 0 0 0 0 0 0
input [11]: "/so vzibOm/" 2
   candidate [1]: "s vzibOm" 1 0 0 0 0 0 0 0
   candidate [2]: "s@ vzibOm" 1 0 0 0 0 0 0 0
input [12]: "/s xsIbom/" 2
   candidate [1]: "sa xsIbom" 1 0 0 0 0 0 0 0
   candidate [2]: "s xsIbom" 1 0 0 0 0 0 0 0
input [13]: "/so xribOm/" 2
   candidate [1]: "s xribOm" 1 0 0 0 0 0 0 0
   candidate [2]: "s@ xribOm" 1 0 0 0 0 0 0 0
input [14]: "/so StibOm/" 2
   candidate [1]: "s@ StibOm" 1 0 0 0 0 0 0 0
   candidate [2]: "s StibOm" 1 0 0 0 0 0 0 0
input [15]: "/so vdIbom/" 2
   candidate [1]: "s vdIbom" 1 0 0 0 0 0 0 0
   candidate [2]: "sa vdIbom" 1 0 0 0 0 0 0 0
input [16]: "/so vsIbom/" 2
   candidate [1]: "s fsIbom" 1 0 0 0 0 0 0 0
   candidate [2]: "sa fsIbom" 1 0 0 0 0 0 0 0
input [17]: "/so SrIbom/" 2
   candidate [1]: "s SrIbom" 1 0 0 0 0 0 0 0
   candidate [2]: "sa SrIbom" 1 0 0 0 0 0 0 0
input [18]: "/so msIbom/" 2
   candidate [1]: "s msIbom" 1 0 0 0 0 0 0 0
   candidate [2]: "sa msIbom" 1 0 0 0 0 0 0 0
input [19]: "/so rnibOm/" 2
   candidate [1]: "s rnibOm" 1 0 0 0 0 0 0 0
   candidate [2]: "s@ rnibOm" 1 0 0 0 0 0 0 0
input [20]: "/so SribOm/" 2
   candidate [1]: "s SribOm" 1 0 0 0 0 0 0 0
   candidate [2]: "s@ SribOm" 1 0 0 0 0 0 0 0
input [21]: "/so xrIbom/" 2
   candidate [1]: "s xrIbom" 1 0 0 0 0 0 0 0
   candidate [2]: "sa xrIbom" 1 0 0 0 0 0 0 0
input [22]: "/so sIbom/" 2
   candidate [1]: "so sIbom" 1 0 0 0 0 0 0 0
   candidate [2]: "s sIbom" 1 0 0 0 0 0 0 0
input [23]: "/so rdibOm/" 2
   candidate [1]: "s@ rdibOm" 1 0 0 0 0 0 0 0
   candidate [2]: "s rdibOm" 1 0 0 0 0 0 0 0
input [24]: "/so kIbom/" 2
   candidate [1]: "s kIbom" 1 0 0 0 0 0 0 0
   candidate [2]: "sa kIbom" 1 0 0 0 0 0 0 0
input [25]: "/so rdIbom/" 2
   candidate [1]: "sa rdIbom" 1 0 0 0 0 0 0 0
   candidate [2]: "s rdIbom" 1 0 0 0 0 0 0 0
input [26]: "/so msibOm/" 2
   candidate [1]: "s msibOm" 1 0 0 0 0 0 0 0
   candidate [2]: "s@ msibOm" 1 0 0 0 0 0 0 0
